<robot name="my_sensors" xmlns:xacro="http://wiki.ros.org/xacro">

  <!-- 雷达支架 -->
  <link name="support">
      <visual>
          <geometry>
              <cylinder radius="0.02" length="0.35" />
          </geometry>
          <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0" />
      </visual>

  </link>

  <joint name="support2base_link" type="fixed">
      <parent link="base_link" />
      <child link="support" />
      <origin xyz="0.581 -0.235 0.06" />
  </joint>

  <gazebo reference="support">
      <material>Gazebo/Gray</material>
  </gazebo>


  <!-- 雷达关节以及link -->
  <link name="laser">
      <visual>
          <geometry>
              <cylinder radius="0.05" length="0.08" />
          </geometry>
          <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0" />
      </visual>
  </link>

  <joint name="laser2support" type="fixed">
      <parent link="support" />
      <child link="laser" />
      <origin xyz="0 0 0.21" />
  </joint>
  <gazebo reference="laser">
      <material>Gazebo/Black</material>
  </gazebo>

  <!-- 雷达 -->
  <gazebo reference="laser">
    <sensor type="ray" name="rplidar">
      <pose>0 0 0 0 0 0</pose>
      <visualize>false</visualize>
      <update_rate>5.5</update_rate>
      <ray>
        <scan>
          <horizontal>
            <samples>200</samples>
            <resolution>1</resolution>
            <min_angle>-2.5</min_angle>
            <max_angle>2</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.10</min>
          <max>30.0</max>
          <resolution>0.01</resolution>
        </range>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.01</stddev>
        </noise>
      </ray>
      <plugin name="gazebo_rplidar" filename="libgazebo_ros_laser.so">
        <topicName>/scan</topicName>
        <frameName>laser</frameName>
      </plugin>
    </sensor>
  </gazebo>

</robot>
